# Configuração do banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tintas
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Configuração da aplicação
APP_PORT=3000
NODE_ENV=development

OPENAI_API_KEY=api_key_aqui